VIPArbitrageMissForYou/General.xaml

<Page x:Class="VIPArbitrageMissForYou.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIPArbitrageMissForYou"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800"
      Title="General" Foreground="White" Loaded="Page_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Resources/tyan.png" Stretch="Fill" TileMode="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="35" VerticalAlignment="Top" FontSize="21" Grid.ColumnSpan="5" FontWeight="Bold">
            <Menu.Background>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0.3,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="DarkOrange" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Types of income">
                <RadioButton Content="Spot" GroupName="typeofincome" Name="spot" Checked="spot_Checked"></RadioButton>
                <Separator />
                <RadioButton Content="P2P" GroupName="typeofincome" Name="p2p" Checked="p2p_Checked"></RadioButton>
                <Separator />
            </MenuItem>
            <MenuItem Header="Kinds of arbitration">
                <RadioButton Name="earnbetween" GroupName="betweeninside" Content="Inter-exchange arbitration"/>
                <Separator />
                <RadioButton Name="earninside" GroupName="betweeninside" Content="Intra-exchange arbitrage"/>
            </MenuItem>
            <MenuItem Header="Exchanges">
                <CheckBox Name="birja1" Content="Binance"/>
                <Separator />
                <CheckBox Name="birja2" Content="Huobi"/>
                <Separator />
                <CheckBox Name="birja3" Content="Kraken"/>
                <Separator />
                <CheckBox Name="birja4" Content="OKEX"/>
                <Separator />
            </MenuItem>
            <MenuItem Header="Exit" Click="Exit" Width="80">
                <MenuItem.Icon>
                    <Image Source="/Resources/fire_exit.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Border BorderThickness="4" Background="Black">
                <MenuItem Header="?" HorizontalContentAlignment="Center" Click="TipsMainPage" Foreground="DarkRed" Background="Orange"/>
            </Border>
        </Menu>
        <Label FontSize="26" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">API</Label>
        <Grid Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="0,79,130,61">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="red" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="0.3"/>
                    <GradientStop Color="red" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" HorizontalAlignment="Center" Source="/Resources/binance.png" Width="41px"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text=" Binance: " FontSize="25" VerticalAlignment="Center"/>
            <TextBox x:Name="a1"  Background="Black" Grid.Row="0" HorizontalAlignment="Right" FontSize="22" ToolTip="Binance API" Foreground="Gold" Width="110" Margin="0,10,10,31"/>
            <TextBox x:Name="aa1" Background="Black" Grid.Row="0" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Bottom" Width="110" ToolTip="Binance Secret Key" Foreground="Gold" Margin="0,10,10,0"/>
            <Image Grid.Row="1" HorizontalAlignment="Center" Source="/Resources/huobi.png" Width="41px"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text=" Huobi: " FontSize="25" VerticalAlignment="Center"/>
            <TextBox x:Name="a2" Background="Black" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" ToolTip="Huobi API" Foreground="Gold" Width="110" Margin="0,10,10,0"/>
            <TextBox x:Name="aa2" Background="Black" Grid.Row="1" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Bottom" Width="110" ToolTip="Huobi Secret Key" Foreground="Gold" Margin="0,10,10,0"/>
            <Image Grid.Row="2" HorizontalAlignment="Center" Source="/Resources/kraken.png" Width="41px"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text=" Kraken: " FontSize="25" VerticalAlignment="Center"/>
            <TextBox x:Name="a3" Background="Black" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" ToolTip="Kraken API" Foreground="Gold" Width="110" Margin="0,10,10,0"/>
            <TextBox x:Name="aa3" Background="Black" Grid.Row="2" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Bottom" Width="110" ToolTip="Kraken Secret Key" Foreground="Gold" Margin="0,10,10,0"/>
            <Image Grid.Row="3" HorizontalAlignment="Center" Source="/Resources/okex.png" Width="41px"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text=" OKEX: " FontSize="25" VerticalAlignment="Center"/>
            <TextBox x:Name="a4" Background="Black" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" ToolTip="OKEX API" Foreground="Gold" Width="110" Margin="0,10,10,0"/>
            <TextBox x:Name="aa4" Background="Black" Grid.Row="3" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Bottom" Width="110" ToolTip="OKEX Secret Key" Foreground="Gold" Margin="0,10,10,0"/>
        </Grid>

        <StackPanel Margin="0,35,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2">
            <RadioButton FontSize="21" Foreground="White" GroupName="finanalyse" Name="simpleanalyse"  Content="Analyzing assistant!"/>
            <RadioButton FontSize="21" Foreground="White" GroupName="finanalyse" Name="finanalyse"  Content="Financial assistant!"/>
        </StackPanel>
        <Image MouseDown="Image_MouseDown" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Source="/Resources/stopbarrier.png" Stretch="Uniform">
            <Image.ToolTip>
                <Label Background="Black" Foreground="Gold">Close all your deals</Label>
            </Image.ToolTip>
        </Image>

        <Button BorderBrush="Red" Foreground="White" BorderThickness="3" VerticalAlignment="Top" Grid.Column="2" Width="170" Grid.ColumnSpan="2" Grid.Row="3" FontSize="33" FontWeight="Bold" Click="Button_Start" Content="Let's go!">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="DarkRed"/>
                    <GradientStop Offset="1" Color="Red"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
