VIPArbitrageMissForYou/Login.xaml

<Page x:Class="VIPArbitrageMissForYou.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIPArbitrageMissForYou"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">


    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Resources/background5.png" Stretch="Fill" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="23" FontWeight="DemiBold" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="White" Content="Email: " Width="108" Margin="0,0,0,10"/>
        <TextBox FontSize="19" Grid.Row="2" Grid.Column="2" x:Name="mail1" Margin="0,0,0,38" />
        <Button Foreground="White" Grid.Row="2" Grid.Column="3" Content="Restore password" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" Height="38" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label FontSize="23" FontWeight="DemiBold" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Foreground="White" Content="Password: " Margin="0,0,0,37" Width="108"/>
        <PasswordBox FontSize="23" Grid.Row="3" Grid.Column="2" PasswordChar="$" MaxLength="55" x:Name="passfield" Margin="0,0,0,37"/>
        <Button Foreground="White" BorderThickness="3" BorderBrush="Black" Grid.Column="1" Grid.Row="4" Content="Sign up" VerticalAlignment="Top" Click="Signup_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Foreground="White" BorderThickness="3" BorderBrush="Black" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Content="Login" Click="Login_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Orange" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Background="Black" Click="Button_Click1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Foreground="Gold" BorderBrush="Gold" Content="X"/>
    </Grid>
</Page>
