VIPArbitrageMissForYou/SignUp.xaml

<Page x:Class="VIPArbitrageMissForYou.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIPArbitrageMissForYou"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">


    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Resources/background2.jpg" Stretch="Fill" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3"  BorderThickness="1" BorderBrush="RosyBrown">
            <Rectangle Opacity="0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.5" Color="Gold"/>
                        <GradientStop Offset="0.8" Color="Yellow"/>
                        <GradientStop Offset="1" Color="Black"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Label FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="White" Content="Login: "/>
        <TextBox  FontSize="23" Grid.Row="1" Grid.Column="2" x:Name="log" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Label FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="White" Content="Password: ">
            <Label.ToolTip>
                <Label Background="Black" Foreground="Gold">Password must be min. 12 symbols and max. 55 symbols</Label>
            </Label.ToolTip>
        </Label>
        <PasswordBox FontSize="23" Grid.Row="2" Grid.Column="2" PasswordChar="$" MaxLength="55" x:Name="passfield" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Button Foreground="White" BorderThickness="3" BorderBrush="Black" Grid.Column="1" Grid.Row="3" Content="Sign up" Margin="0,42,0,0" Click="Signup_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Foreground="White" BorderThickness="3" BorderBrush="Black" Grid.Column="2" Grid.Row="3" Content="Login" Margin="0,42,0,0" Click="Login_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Orange" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Background="Black" Click="Button_Click" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Foreground="Gold" BorderBrush="Gold" Content="X"/>
    </Grid>
</Page>
