VIPArbitrageMissForYou/SpotAnalyser.xaml

<Page x:Class="VIPArbitrageMissForYou.SpotAnalyser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIPArbitrageMissForYou"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpotAnalyser">

    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="Resources/background3.png" Stretch="Fill" TileMode="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="35" VerticalAlignment="Top" FontSize="21" Grid.ColumnSpan="5" FontWeight="Bold">
            <Menu.Background>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0.3,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="DarkOrange" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Home" Click="MenuItem_Click"></MenuItem>
            <Border BorderThickness="4" Background="Black">
                <MenuItem Header="?" HorizontalContentAlignment="Center" Click="TipsMainPage" Foreground="DarkRed" Background="Orange"/>
            </Border>
        </Menu>
        <Label Foreground="White" FontSize="23" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="50">The spot analyzing assistant</Label>
        <Label Foreground="Yellow" FontSize="23" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Center">Intra-exchange</Label>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="10,112,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"></ColumnDefinition>
                <ColumnDefinition Width="97*"></ColumnDefinition>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="160*"></ColumnDefinition>
                <ColumnDefinition Width="58*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Yellow" Offset="0"></GradientStop>
                    <GradientStop Color="OrangeRed" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderBrush="White"  Grid.Column="0" BorderThickness="2">
                <TextBlock TextAlignment="Center" FontWeight="DemiBold" Background="Gold">Choice</TextBlock>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Grid.Column="1">
                <TextBlock TextAlignment="Center" FontWeight="DemiBold" Background="Gold">Exchanges</TextBlock>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Grid.Column="2">
                <TextBlock TextAlignment="Center" FontWeight="DemiBold" Background="Gold">Сryptocurrency pair</TextBlock>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Grid.Column="3">
                <TextBlock TextAlignment="Center" FontWeight="DemiBold" Background="Gold">Price</TextBlock>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Grid.Column="4">
                <TextBlock TextAlignment="Center" FontWeight="DemiBold" Background="Gold">Profit</TextBlock>
            </Border>
            <ListView x:Name="arbitrageListChoice" FontWeight="DemiBold" Background="#02FFFFFF" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </ListView.Resources>
            </ListView>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="arbitrageListExchanges" FontWeight="DemiBold" Background="#02FFFFFF" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="arbitrageListPair" FontWeight="DemiBold" Background="#02FFFFFF" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="arbitrageListProfit" FontWeight="DemiBold" Background="#02FFFFFF" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="arbitrageListPrice" FontWeight="DemiBold" Background="#02FFFFFF" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button BorderThickness="3" BorderBrush="Yellow" Opacity="0.9" Background="White"  Margin="0,0,0,10" Height="25" Click="FinancialHelper">Let's make money</Button>
            <Button BorderThickness="3" BorderBrush="Yellow" Opacity="0.9" Background="Coral" Margin="0,0,0,10" Height="25" Click="EmailClick">Save results on your email</Button>
            <Button BorderThickness="3" BorderBrush="Yellow" Opacity="0.9" Background="White" Margin="0,0,0,10" Height="25" Click="OnComputerExcel">Save Excel on your computer</Button>
            <Button BorderThickness="3" BorderBrush="Yellow" Opacity="0.9" Background="Coral" Margin="0,0,0,10" Height="25" Click="OnComputerTXT">Save txt results on your computer</Button>
            <Button BorderThickness="3" BorderBrush="Yellow" Opacity="0.9" Background="White" Margin="0,0,0,11" Height="25" Click="HereAnalyse">Let's analyse!</Button>
            <TextBox x:Name="textgmail">
                <TextBox.ToolTip>
                    <Label Background="Black" Foreground="Gold">Write your email to receive results there.</Label>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
