VIPArbitrageMissForYou/SpotFinancial.xaml

<Page x:Class="VIPArbitrageMissForYou.SpotFinancial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIPArbitrageMissForYou"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpotFinancial">


    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Resources/backgr6.png" Stretch="Fill" TileMode="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="35" VerticalAlignment="Top" FontSize="21" Grid.ColumnSpan="5" Grid.Row="0" FontWeight="Bold">
            <Menu.Background>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0.3,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="DarkOrange" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Home" Click="MenuItem_Click"></MenuItem>
            <Border BorderThickness="4" Background="Black">
                <MenuItem Header="?" HorizontalContentAlignment="Center" Click="TipsMainPage" Foreground="DarkRed" Background="Orange"/>
            </Border>
        </Menu>
        <Label Foreground="White" FontSize="23" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center">The Spot financial assistant</Label>
        <WrapPanel Margin="0,72,0,0" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button BorderThickness="3" BorderBrush="White" Foreground="White" Content="Clear statistic table(history)" Click="ClearStatistic" Height="40">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Orange" Offset="0.4"/>
                        <GradientStop Color="Black" Offset="0.8"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="3" BorderBrush="White" Foreground="White" Content="Update statistic table(history)" Click="UpdateStatistic">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Orange" Offset="0.4"/>
                        <GradientStop Color="Black" Offset="0.8"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Grid Background="Orange" Margin="6,0,0,6" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center" Height="26">
                <Label Width="110" Content="Long/Short pos: "/>
                <TextBox x:Name="p1"  Width="80"></TextBox>
                <Label Content=" - "/>
                <TextBox x:Name="p2" Width="80"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center" Height="26">
                <Label Width="110" Content="Time frame: "/>
                <TextBox Width="100" x:Name="tframe"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Row="3" VerticalAlignment="Center" Height="26">
                <Label Width="110" Content="Ammount: "/>
                <TextBox x:Name="vol"  Width="100"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Row="4" VerticalAlignment="Center" Height="26">
                <Label Width="110" Content="Profit/mash-work: "/>
                <TextBlock Width="100"></TextBlock>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" Height="48">
                <Label Width="60" Content="Exchange: "/>
                <ComboBox x:Name="exch1" FontWeight="DemiBold" ItemsSource="{Binding Images1}" SelectedIndex="0" IsSynchronizedWithCurrentItem="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Img1}" Width="25px"/>
                                <TextBlock Text="{Binding ImgName1}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox FontWeight="DemiBold" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" x:Name="Combobox" ItemsSource="{Binding Images}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Img}" Width="25px"/>
                                <TextBlock Text="{Binding ImgName}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox FontWeight="DemiBold" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" x:Name="Combobox2" ItemsSource="{Binding Images}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Img}" Width="25px"/>
                                <TextBlock Text="{Binding ImgName}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <Button Foreground="White" Grid.Row="4" FontSize="26" Content="Start" Click="StartClick" Margin="0,55,0,0" Grid.RowSpan="2">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Orange" Offset="0.4"/>
                        <GradientStop Color="Black" Offset="0.8"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Background="#6918" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"  Margin="10,112,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"></ColumnDefinition>
                <ColumnDefinition Width="131*"></ColumnDefinition>
                <ColumnDefinition Width="94*"></ColumnDefinition>
                <ColumnDefinition Width="111*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="White"  Grid.Column="0" BorderThickness="2">
                <TextBlock Foreground="White" TextAlignment="Center" FontWeight="DemiBold" Background="Black">Bought</TextBlock>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Margin="0,0,2,0">
                <TextBlock Foreground="White"  TextAlignment="Center" FontWeight="DemiBold" Background="Black">Sold</TextBlock>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Grid.Column="2">
                <TextBlock Foreground="White"  TextAlignment="Center" FontWeight="DemiBold" Background="Black">Profit</TextBlock>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Grid.Column="3">
                <TextBlock Foreground="White"  TextAlignment="Center" FontWeight="DemiBold" Background="Black">Exchanges</TextBlock>
            </Border>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="bought" FontWeight="DemiBold" Background="#02FFFFFF" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="sold" FontWeight="DemiBold" Background="#02FFFFFF" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="profitt" FontWeight="DemiBold" Background="#02FFFFFF" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="exchange" FontWeight="DemiBold" Background="#02FFFFFF" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <WrapPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="120"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </WrapPanel.Resources>
            <WrapPanel>
                <Label Content="Time: "/>
                <TextBlock x:Name="time"></TextBlock>
                <Label Content="Investments: "/>
                <TextBlock x:Name="invest" ></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Total profit: "/>
                <TextBlock x:Name="totalprof"></TextBlock>
                <Label Content="Profit/mash-work: "/>
                <TextBlock x:Name="profmashwork"></TextBlock>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Page>
